# Substation

app/: build.gradle
app/src/androidTest/java/com/xczn/substation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xczn/substation/: App.java  MainActivity.java
app/src/main/java/com/xczn/substation/adapter/: AlarmAdapter.java  ChartMenuAdapter.java  DemoAdapter.java  HisAlarmAdapter.java  MenuAdapter.java
app/src/main/java/com/xczn/substation/base/: BaseBackFragment.java  BaseMainFragment.java
app/src/main/java/com/xczn/substation/config/: Config.java
app/src/main/java/com/xczn/substation/entity/: AlarmBean.java  ChartBean.java  ChartMenuBean.java  HisAlarmBean.java  MenuBean.java
app/src/main/java/com/xczn/substation/fragment/: AboutFragment.java  AlarmFragment.java  DemoFragment.java  HisAlarmDetailFragment.java  HisAlarmFragment.java  HisChartFragment.java  MainFragment.java  ServerFragment.java  SoftFragment.java  SubscribeFragment.java  SubstationFragment.java
app/src/main/java/com/xczn/substation/listener/: OnItemClickListener.java
app/src/main/java/com/xczn/substation/mqtt/: AlarmActionListener.java  AlarmMqttCallback.java  ConnectionModel.java  MqttUtils.java  NotificationBroadcastReceiver.java
app/src/main/java/com/xczn/substation/request/: SubstationService.java
app/src/main/java/com/xczn/substation/util/: ChartUtils.java  DensityUtil.java  GlideUtils.java  NotificationUtils.java  RetrofitUtils.java  SharedPreferencesUtils.java  TimeUtils.java  (+1 more)
app/src/main/res/drawable/: ic_alarm_resolve.xml  ic_back_svg.xml  ic_picture_error.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_detail_his_alarm.xml  fragment_his_chart.xml  fragment_main.xml  fragment_server.xml  fragment_soft.xml  fragment_subscribe.xml  fragment_substation.xml  item_alarm.xml  item_chart_menu.xml  item_main.xml  item_menu.xml  toolbar.xml
app/src/main/res/menu/: main.xml  menu_type_alarm.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/xczn/substation/: ExampleUnitTest.java
(+1 files in other folders)
